spring.ai.openai.chat.api-key=${OPENAI_API_KEY1}
spring.ai.openai.chat.model=gpt-3.5-turbo
spring.ai.openai.chat.temperature=0.7

spring.ai.openai.image.api-key=${OPENAI_API_KEY1}
spring.ai.openai.image.model=dall-e-3
spring.ai.openai.embedding.api-key=${OPENAI_API_KEY1}
spring.threads.virtual.enabled=true