spring.threads.virtual.enabled=true

spring.ai.openai.api-key=${OPENAI_API_KEY1}
spring.ai.openai.chat.model=gpt-3.5-turbo
spring.ai.openai.chat.temperature=0.7

#spring.ai.openai.image.model=dall-e-3
