# spring-ai-samples

./: README.md  pom.xml
chat-ollama/: build.gradle  settings.gradle
chat-ollama/src/main/java/com/sivalabs/chatollama/: ChatController.java  ChatOllamaApplication.java
chat-ollama/src/test/java/com/sivalabs/chatollama/: ChatOllamaApplicationTests.java  TestChatOllamaApplication.java
chat-openai/: README.md  build.gradle  settings.gradle
chat-openai/src/main/resources/: application.properties
chat-openai/src/test/java/com/sivalabs/chatopenai/: ChatOpenaiApplicationTests.java
spring-ai-ollama/: README.md  build.gradle  pom.xml  requests.http  settings.gradle
spring-ai-ollama-showcase/: README.md  compose.yaml  pom.xml
spring-ai-ollama-showcase/src/main/resources/: application.properties
spring-ai-ollama-showcase/src/main/resources/db/migration/: V1__create_products_table.sql
spring-ai-ollama-showcase/src/main/resources/templates/: index.html  layout.html
spring-ai-ollama-showcase/src/main/resources/templates/fn-calling/: index.html  partial-products.html
spring-ai-ollama-showcase/src/main/resources/templates/rag/: partial-chat-answer.html  web-qa.html
spring-ai-ollama-showcase/src/test/resources/: application-test.properties
spring-ai-ollama/src/main/java/com/sivalabs/aidemo/: AppConfig.java  ChatController.java  MovieController.java  RAGController.java
spring-ai-ollama/src/main/resources/: application.properties  siva.txt
spring-ai-ollama/src/test/java/com/sivalabs/aidemo/: ApplicationTests.java  ContainersConfig.java  TestApplication.java
spring-ai-ollama/src/test/java/com/sivalabs/chatollama/: ApplicationTests.java  TestApplication.java
spring-ai-openai/: README.md  build.gradle  pom.xml  settings.gradle
spring-ai-openai-showcase/: README.md  compose.yaml  pom.xml
spring-ai-openai-showcase/src/main/resources/db/migration/: V2__add_books_data.sql
spring-ai-openai-showcase/src/main/resources/templates/: index.html  layout.html
spring-ai-openai/src/main/java/com/sivalabs/aidemo/: AppConfig.java  Application.java  ChatController.java  (+4 more)
spring-ai-openai/src/main/resources/: application.properties
spring-ai-showcase/: README.md  compose.yaml  pom.xml
spring-ai-showcase/src/main/resources/: application.properties
spring-ai-showcase/src/main/resources/templates/: chat.html  generate-image.html  layout.html  products.html  tutor.html
spring-ai-showcase/src/main/resources/templates/fn-calling/: partial-chat-answer.html
spring-ai-showcase/src/main/resources/templates/gen-images/: index.html  partial-image.html
spring-ai-showcase/src/main/resources/templates/partials/: chat-answer.html  image.html
spring-ai-showcase/src/main/resources/templates/rag/: web-qa.html
(+33 files in other folders)
