spring.threads.virtual.enabled=true

spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.chat.model=llama2
spring.ai.ollama.chat.options.temperature=0.7

spring.ai.ollama.embedding.model=llama2
