plugins {
	id "java"
	id "org.springframework.boot" version "3.2.4"
	id "io.spring.dependency-management" version "1.1.5"
}

group = "com.sivalabs"
version = "0.0.1-SNAPSHOT"

java {
	sourceCompatibility = "21"
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

ext {
	set("springAiVersion", "0.8.1")
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.ai:spring-ai-ollama-spring-boot-starter"

	testAndDevelopmentOnly "org.springframework.boot:spring-boot-devtools"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.boot:spring-boot-testcontainers"
	testImplementation "org.testcontainers:junit-jupiter"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named("test") {
	useJUnitPlatform()
}
